body {
  background-color: #FAF3E0;
}

#theme {
  background-color: darkgrey;
  display: flex;
  align-items: center;
}

#theme:hover {
  background-color: rgb(179, 178, 178);
}

#theme:active {
  background-color:rgb(92, 91, 91);
}


#black-clock,
#white-clock {
  font-size: 20px;
}

#chessboard {
  border-collapse: collapse;
  display: grid;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(8, 75px);
  position: relative;
  top: 30px;
  width: 600px;
  height: 600px;
  border: 4px solid black;
}

.square {
  display: flex;
  justify-content: center;
  background-color: green;
}

.square:nth-child(16n+2),
.square:nth-child(16n+4),
.square:nth-child(16n+6),
.square:nth-child(16n+8),
.square:nth-child(16n+9),
.square:nth-child(16n+11),
.square:nth-child(16n+13),
.square:nth-child(16n+15) {
  background-color: rgb(189, 226, 197);
}

#text {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  height: 400px;
  width: 200px;
  /* background-color: rgb(0, 111, 208); */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 25px;
  font-size: 20px;
  color: black;
}

#content {
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  align-content: row;
  justify-content: space-evenly;
}

#game-settings {
  font-size: 20px;
}

#start-game {
  background-color: orange;
  text-align: center;
  border: 2px solid grey;
  height: 50px;
  width: 200px;
  border-radius: 15px;
}

#start-game:hover {
  background-color: rgb(255, 179, 0);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#start-game:active {
  opacity: 0.5;
}

#time {
  background-color: green;
  text-align: center;
  height: 50px;
  width: 200px;
  font-size: 20px;
  border-radius: 15px;
  border: 2px solid grey;
  color: white;
  font-family:'Times New Roman', Times, serif;
}

#time:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#white-captured {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(5, 60px);
}

#black-captured {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(5, 60px);
}

#promotion-options-white,
#promotion-options-black {
  display: none;
  width: 152px;
  grid-template: repeat(2, 76px) / repeat(2, 76px);
}

.promotion-piece {
  display: flex;
  background-color: lightblue;
  box-sizing: border-box;
  border: 1px solid black;
  justify-self: center;
  align-self: center;
}

.promotion-piece:hover {
  background-color: skyblue;
}
