body {
  background-color:yellow;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

td {
  border: 4px solid rgb(0,0,0);
  height: 60px;
  background-color: green;
}

td.off-color {
  background-color: rgb(246, 209, 141);
}

#title {
  display:flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  font-size: 25px;
  color: rgb(82, 1, 163)
}

a:link {
  color: black;
  text-decoration: None;
}


a:visited {
  color: black;
  text-decoration: None;
}

#middle {
  padding-left: 250px;
  padding-right: 250px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

#links {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: space-between;
}

#computer a, #online a, #local a {
  display: flex;
  height: 75px;
  width: 300px; 
  background-color: rgb(227, 109, 25);
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

p {
  font-size: 25px;
}

#local-logo {
  position: relative;
  left: -12.5px;
}

#online-text {
  position: relative;
  left: -20px;
}

#local-text {
  position: relative;
  left: -40px;
}

#computer a:hover, #local a:hover, #online a:hover {
  display: flex;
  height: 75px;
  width: 300px; 
  background-color: rgb(238, 152, 90);
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

#chessboard {
  border-collapse: collapse;
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  width: 480px;
  height: 480px;
  border: 4px solid black;
}

.square {
  background-color: green;
}

.square:nth-child(16n+2),
.square:nth-child(16n+4),
.square:nth-child(16n+6),
.square:nth-child(16n+8),
.square:nth-child(16n+9),
.square:nth-child(16n+11),
.square:nth-child(16n+13),
.square:nth-child(16n+15) {
  background-color: rgb(189, 226, 197);
}